{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"News & Highlights\"\n",
        "description: \"Updates on talks, awards, and collaborations.\"\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      - flatly\n",
        "      - styles/custom.scss\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "    citations-hover: true\n",
        "    crossrefs-hover: true\n",
        "---"
      ],
      "id": "4182427d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "#| echo: false\n",
        "from pathlib import Path\n",
        "import html\n",
        "import json\n",
        "from datetime import datetime\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "news_path = Path(\"_data/news.yml\")\n",
        "news_text = news_path.read_text()\n",
        "\n",
        "try:\n",
        "    import yaml  # type: ignore[import-not-found]\n",
        "except ModuleNotFoundError:\n",
        "    yaml = None\n",
        "\n",
        "if yaml is not None:\n",
        "    entries = yaml.safe_load(news_text)\n",
        "else:\n",
        "    entries = json.loads(news_text)\n",
        "\n",
        "items = []\n",
        "for entry in entries or []:\n",
        "    date_str = entry.get(\"date\", \"\")\n",
        "    try:\n",
        "        dt = datetime.strptime(date_str, \"%Y-%m-%d\")\n",
        "    except ValueError:\n",
        "        dt = datetime.min\n",
        "    items.append((dt, entry))\n",
        "\n",
        "items.sort(reverse=True)\n",
        "\n",
        "rows = [\"<section class='news-timeline'>\"]\n",
        "for dt, entry in items:\n",
        "    title = html.escape(entry.get(\"title\", \"Untitled highlight\"))\n",
        "    summary = html.escape(entry.get(\"summary\", \"\"))\n",
        "    location = entry.get(\"location\")\n",
        "    link = entry.get(\"link\")\n",
        "    date_label = dt.strftime(\"%b %d, %Y\") if dt != datetime.min else \"\"\n",
        "    location_html = f\"<span class='news-location'>{html.escape(location)}</span>\" if location else \"\"\n",
        "    meta = \" · \".join(bit for bit in [date_label, location_html] if bit)\n",
        "    meta_html = f\"<div class='news-meta'>{meta}</div>\" if meta else \"\"\n",
        "    if link:\n",
        "        safe_link = html.escape(link, quote=True)\n",
        "        title_html = f\"<a href='{safe_link}' target='_blank' rel='noopener'>{title}</a>\"\n",
        "    else:\n",
        "        title_html = title\n",
        "    rows.append(\n",
        "        f\"\"\"\n",
        "<div class='news-item'>\n",
        "  <div class='news-marker'></div>\n",
        "  <div class='news-content'>\n",
        "    <h3 class='news-title'>{title_html}</h3>\n",
        "    {meta_html}\n",
        "    <p class='news-summary'>{summary}</p>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\"\n",
        "    )\n",
        "rows.append(\"</section>\")\n",
        "\n",
        "if not items:\n",
        "    rows = [\"<p>No news to share yet. Check back soon!</p>\"]\n",
        "\n",
        "display(HTML(\"\".join(rows)))"
      ],
      "id": "da572727",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}