{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research Projects\"\n",
        "description: \"Selected research projects spanning electronic structure theory, machine learning, and catalysis collaborations.\"\n",
        "params:\n",
        "  columns: 2\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      - flatly\n",
        "      - styles/custom.scss\n",
        "    toc: false\n",
        "    page-layout: full\n",
        "    citations-hover: true\n",
        "    crossrefs-hover: true\n",
        "---"
      ],
      "id": "df43bad3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "#| echo: false\n",
        "from pathlib import Path\n",
        "import html\n",
        "import json\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "projects_path = Path(\"_data/projects.yml\")\n",
        "projects_text = projects_path.read_text()\n",
        "\n",
        "try:\n",
        "    import yaml  # type: ignore[import-not-found]\n",
        "except ModuleNotFoundError:\n",
        "    yaml = None\n",
        "\n",
        "if yaml is not None:\n",
        "    projects = yaml.safe_load(projects_text)\n",
        "else:\n",
        "    projects = json.loads(projects_text)\n",
        "\n",
        "fallback_image = \"/assets/img/publications/featured.webp\"\n",
        "\n",
        "total_projects = len(projects)\n",
        "show_icon_strip = total_projects >= 6\n",
        "\n",
        "icon_items = []\n",
        "if show_icon_strip:\n",
        "    for project in projects:\n",
        "        title = html.escape(project.get(\"title\", \"\")) or \"Project\"\n",
        "        slug = project.get(\"slug\") or title.lower().replace(\" \", \"-\")\n",
        "        anchor = html.escape(slug, quote=True)\n",
        "        icon_class = html.escape(project.get(\"icon\", \"fa-solid fa-diagram-project\"))\n",
        "        icon_items.append(\n",
        "            f\"<a class='project-icon-item' href='#{anchor}' aria-label='{title}'>\"\n",
        "            f\"<span class='project-icon-symbol'><i class='{icon_class}' aria-hidden='true'></i></span>\"\n",
        "            \"</a>\"\n",
        "        )\n",
        "\n",
        "rows = []\n",
        "if icon_items:\n",
        "    rows.append(\"<div class='project-icon-strip'>\" + \"\".join(icon_items) + \"</div>\")\n",
        "\n",
        "rows.append(\"<div class='project-grid'>\")\n",
        "\n",
        "for project in projects:\n",
        "    title = html.escape(project.get(\"title\", \"Untitled Project\"))\n",
        "    summary = html.escape(project.get(\"summary\", \"\"))\n",
        "    timeline = project.get(\"timeline\")\n",
        "    org = project.get(\"org\")\n",
        "    role = project.get(\"role\")\n",
        "    meta_chips = []\n",
        "    if timeline:\n",
        "        meta_chips.append(f\"<span class='project-meta-chip'>{html.escape(timeline)}</span>\")\n",
        "    if org:\n",
        "        meta_chips.append(f\"<span class='project-meta-chip'>{html.escape(org)}</span>\")\n",
        "    if role:\n",
        "        meta_chips.append(f\"<span class='project-meta-chip'>{html.escape(role)}</span>\")\n",
        "    meta_html = f\"<div class='project-meta'>{''.join(meta_chips)}</div>\" if meta_chips else \"\"\n",
        "\n",
        "    tags = project.get(\"tags\") or []\n",
        "    tags_html = \"\"\n",
        "    if tags:\n",
        "        tag_spans = \"\".join(\n",
        "            f\"<span class='project-tag'>{html.escape(tag)}</span>\" for tag in tags\n",
        "        )\n",
        "        tags_html = f\"<div class='project-tags'>{tag_spans}</div>\"\n",
        "\n",
        "    image_src = html.escape(project.get(\"image\") or fallback_image, quote=True)\n",
        "    icon_class = html.escape(project.get(\"icon\", \"fa-solid fa-diagram-project\"))\n",
        "    icon_html = f\"<span class='project-card-icon'><i class='{icon_class}' aria-hidden='true'></i></span>\"\n",
        "\n",
        "    page_target = project.get(\"page\")\n",
        "    slug = project.get(\"slug\") or project.get(\"title\", \"project\").lower().replace(\" \", \"-\")\n",
        "    card_id = html.escape(slug, quote=True)\n",
        "\n",
        "    title_link_start = title_link_end = \"\"\n",
        "    image_link_start = image_link_end = \"\"\n",
        "    if page_target:\n",
        "        safe_page = html.escape(page_target, quote=True)\n",
        "        title_link_start = f\"<a href='{safe_page}'>\"\n",
        "        title_link_end = \"</a>\"\n",
        "        image_link_start = f\"<a href='{safe_page}' class='project-thumb-link'>\"\n",
        "        image_link_end = \"</a>\"\n",
        "\n",
        "    rows.append(\n",
        "        f\"\"\"\n",
        "<article class='project-card' id='{card_id}'>\n",
        "  <div class='project-thumb'>\n",
        "    {image_link_start}<img src='{image_src}' alt='{title} thumbnail'>{image_link_end}\n",
        "  </div>\n",
        "  <div class='project-body'>\n",
        "    <header class='project-header'>\n",
        "      {icon_html}\n",
        "      <div class='project-title'>{title_link_start}{title}{title_link_end}</div>\n",
        "    </header>\n",
        "    {meta_html}\n",
        "    <p class='project-summary'>{summary}</p>\n",
        "    {tags_html}\n",
        "  </div>\n",
        "</article>\n",
        "\"\"\"\n",
        "    )\n",
        "\n",
        "rows.append(\"</div>\")\n",
        "\n",
        "display(HTML(\"\".join(rows)))"
      ],
      "id": "c587a781",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}