{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Publications\"\n",
        "page-layout: full\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "    toc-location: right\n",
        "    citations-hover: true\n",
        "    crossrefs-hover: true\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "  body .btn-primary {\n",
        "    color: #fff !important;\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"pub-search mb-4\">\n",
        "  <label class=\"form-label\" for=\"pub-search-input\">Search publications</label>\n",
        "  <div class=\"d-flex flex-column flex-md-row align-items-md-center gap-2\">\n",
        "    <input type=\"search\" class=\"form-control form-control-lg\" id=\"pub-search-input\" placeholder=\"Filter by title, author, or venue\" autocomplete=\"off\" aria-describedby=\"pub-search-help\">\n",
        "    <button id=\"pub-search-clear\" type=\"button\" class=\"btn btn-outline-secondary d-none\">Clear</button>\n",
        "  </div>\n",
        "  <small id=\"pub-search-help\" class=\"text-muted\">Start typing to filter the list instantly.</small>\n",
        "</div>\n",
        "```"
      ],
      "id": "1e685167"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "from pathlib import Path\n",
        "import itertools\n",
        "import hashlib\n",
        "import html\n",
        "import json\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "data_path = Path(\"_data/pubs.yml\")\n",
        "data_text = data_path.read_text()\n",
        "\n",
        "try:\n",
        "    import yaml  # type: ignore[import-not-found]\n",
        "except ModuleNotFoundError:\n",
        "    yaml = None\n",
        "\n",
        "if yaml is not None:\n",
        "    pubs = yaml.safe_load(data_text)\n",
        "else:\n",
        "    try:\n",
        "        pubs = json.loads(data_text)\n",
        "    except json.JSONDecodeError as exc:\n",
        "        raise RuntimeError(\"Install PyYAML (pip install pyyaml) or keep _data/pubs.yml in JSON syntax.\") from exc\n",
        "\n",
        "def ensure_list(value):\n",
        "    if isinstance(value, list):\n",
        "        return value\n",
        "    if isinstance(value, str):\n",
        "        return [part.strip() for part in value.split(\",\") if part.strip()]\n",
        "    return []\n",
        "\n",
        "def btn(url, label, variant=\"outline-dark\"):\n",
        "    raw_url = url or \"\"\n",
        "    safe_url = html.escape(raw_url, quote=True)\n",
        "    safe_label = html.escape(label)\n",
        "    classes = f'btn btn-sm btn-{variant} me-2'\n",
        "    is_external = raw_url.startswith(\"http\")\n",
        "    if raw_url.lower().endswith(\".pdf\"):\n",
        "        is_external = True\n",
        "    target_attr = ' target=\"_blank\" rel=\"noopener\"' if is_external else \"\"\n",
        "    return f'<a class=\"{classes}\" href=\"{safe_url}\"{target_attr}>{safe_label}</a>'\n",
        "\n",
        "def buttons(pub):\n",
        "    return \"\"\n",
        "\n",
        "pubs_sorted = sorted(\n",
        "    pubs,\n",
        "    key=lambda item: (-int(item.get(\"year\", 0)), item.get(\"title\", \"\")),\n",
        ")\n",
        "\n",
        "html_parts = []\n",
        "pub_index = 0\n",
        "for year, group in itertools.groupby(pubs_sorted, key=lambda p: int(p.get(\"year\", 0))):\n",
        "    html_parts.append(f'<section class=\"year-chunk\"><div class=\"year-label\">{year}</div>')\n",
        "    for pub in group:\n",
        "        title = html.escape(pub.get(\"title\", \"Untitled\"))\n",
        "        detail_url = pub.get(\"detail\")\n",
        "        if detail_url:\n",
        "            safe_detail = html.escape(detail_url, quote=True)\n",
        "            title_markup = f'<a class=\"pub-title-link\" href=\"{safe_detail}\">{title}</a>'\n",
        "        else:\n",
        "            title_markup = title\n",
        "        authors_list = ensure_list(pub.get(\"authors\", []))\n",
        "        authors_block = \"\"\n",
        "        if authors_list:\n",
        "            authors_block = f'<div class=\"text-muted small mt-1\">{html.escape(\", \".join(authors_list))}</div>'\n",
        "        venue = pub.get(\"venue\", \"\")\n",
        "        venue_block = f'<div class=\"text-muted small\">{html.escape(venue)}</div>' if venue else \"\"\n",
        "        thumb = html.escape(pub.get(\"thumb\") or \"/assets/img/publications/featured.webp\", quote=True)\n",
        "        abstract_text = html.escape(pub.get(\"abstract\", \"(abstract unavailable)\"))\n",
        "        target_id = \"abs-\" + hashlib.md5(pub.get(\"title\", str(year)).encode()).hexdigest()[:8]\n",
        "        links = buttons(pub)\n",
        "        badge_label = pub.get(\"journal_abbrev\")\n",
        "        if badge_label:\n",
        "            badge_html = f'<span class=\"pub-badge\">{html.escape(str(badge_label))}</span>'\n",
        "            badge_block = f'<div class=\"pub-badge-wrap\">{badge_html}</div>'\n",
        "        else:\n",
        "            badge_block = \"\"\n",
        "\n",
        "        hidden_class = \" pub-hidden\" if pub_index >= 4 else \"\"\n",
        "        html_parts.append(\n",
        "            f\"\"\"\n",
        "<div class=\"pub mb-5{hidden_class}\">\n",
        "  <div class=\"pub-image\"><img src=\"{thumb}\" class=\"thumb rounded\" alt=\"{title}\"></div>\n",
        "  <div class=\"pub-body\">\n",
        "    {badge_block}\n",
        "    <div class=\"pub-title fw-semibold h5 mb-0\">{title_markup}</div>\n",
        "    {authors_block}\n",
        "    {venue_block}\n",
        "    <div class=\"pub-actions\">\n",
        "      {links}\n",
        "      <button class=\"btn btn-sm btn-light\" data-bs-toggle=\"collapse\" data-bs-target=\"#{target_id}\" aria-expanded=\"false\" aria-controls=\"{target_id}\">ABSTRACT</button>\n",
        "    </div>\n",
        "    <div id=\"{target_id}\" class=\"collapse mt-3\">\n",
        "      <div class=\"card card-body small\">{abstract_text}</div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\"\n",
        "        )\n",
        "        pub_index += 1\n",
        "    html_parts.append(\"</section>\")\n",
        "\n",
        "html_parts.append('<div class=\"text-center mt-4\"><button id=\"show-more-pubs\" class=\"btn btn-primary\">Show More Publications</button></div>')\n",
        "display(HTML(\"\".join(html_parts)))"
      ],
      "id": "78ff3888",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<div id=\"pub-search-empty\" class=\"alert alert-info d-none\" role=\"status\">\n",
        "  No publications match your search yet. Try a different keyword.\n",
        "</div>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "(function() {\n",
        "  const input = document.getElementById('pub-search-input');\n",
        "  if (!input) {\n",
        "    return;\n",
        "  }\n",
        "  const clearBtn = document.getElementById('pub-search-clear');\n",
        "  const emptyState = document.getElementById('pub-search-empty');\n",
        "  const sections = Array.from(document.querySelectorAll('.year-chunk'));\n",
        "  const pubs = Array.from(document.querySelectorAll('.pub'));\n",
        "\n",
        "  function update() {\n",
        "    const query = input.value.trim().toLowerCase();\n",
        "    let visibleCount = 0;\n",
        "\n",
        "    pubs.forEach((card) => {\n",
        "      const text = card.textContent.toLowerCase();\n",
        "      const match = !query || text.includes(query);\n",
        "      card.classList.toggle('d-none', !match);\n",
        "      if (match) {\n",
        "        visibleCount += 1;\n",
        "      }\n",
        "    });\n",
        "\n",
        "    sections.forEach((section) => {\n",
        "      const hasVisible = section.querySelector('.pub:not(.d-none)');\n",
        "      section.classList.toggle('d-none', query && !hasVisible);\n",
        "    });\n",
        "\n",
        "    if (clearBtn) {\n",
        "      clearBtn.classList.toggle('d-none', query.length === 0);\n",
        "    }\n",
        "\n",
        "    if (emptyState) {\n",
        "      emptyState.classList.toggle('d-none', visibleCount > 0);\n",
        "    }\n",
        "  }\n",
        "\n",
        "  input.addEventListener('input', update, { passive: true });\n",
        "\n",
        "  if (clearBtn) {\n",
        "    clearBtn.addEventListener('click', () => {\n",
        "      input.value = '';\n",
        "      input.focus();\n",
        "      update();\n",
        "    });\n",
        "  }\n",
        "\n",
        "  update();\n",
        "})();\n",
        "\n",
        "// Show More Publications functionality\n",
        "(function() {\n",
        "  const showMorePubs = document.getElementById('show-more-pubs');\n",
        "  if (showMorePubs) {\n",
        "    showMorePubs.addEventListener('click', function() {\n",
        "      const hiddenPubs = document.querySelectorAll('.pub-hidden');\n",
        "      hiddenPubs.forEach(pub => pub.classList.remove('pub-hidden'));\n",
        "      showMorePubs.style.display = 'none';\n",
        "    });\n",
        "  }\n",
        "\n",
        "  const showMoreTalks = document.getElementById('show-more-talks');\n",
        "  if (showMoreTalks) {\n",
        "    showMoreTalks.addEventListener('click', function() {\n",
        "      const hiddenTalks = document.querySelectorAll('.talk-hidden');\n",
        "      hiddenTalks.forEach(talk => talk.classList.remove('talk-hidden'));\n",
        "      showMoreTalks.style.display = 'none';\n",
        "    });\n",
        "  }\n",
        "})();\n",
        "</script>\n",
        "```\n",
        "\n",
        "## Technical Talks & Presentations"
      ],
      "id": "95081eaa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "from pathlib import Path\n",
        "import html\n",
        "import json\n",
        "import re\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "talks_path = Path(\"_data/talks.yml\")\n",
        "talks_data = talks_path.read_text()\n",
        "\n",
        "try:\n",
        "    import yaml  # type: ignore[import-not-found]\n",
        "except ModuleNotFoundError:\n",
        "    yaml = None\n",
        "\n",
        "if yaml is not None:\n",
        "    talks = yaml.safe_load(talks_data)\n",
        "else:\n",
        "    talks = json.loads(talks_data)\n",
        "\n",
        "def talk_year(entry):\n",
        "    date_text = str(entry.get(\"date\", \"\"))\n",
        "    match = re.search(r\"(20\\d{2}|19\\d{2})\", date_text)\n",
        "    if match:\n",
        "        return int(match.group(0))\n",
        "    return 0\n",
        "\n",
        "def talk_buttons(entry):\n",
        "    resources = [(\"slides\", \"SLIDES\"), (\"poster\", \"POSTER\"), (\"video\", \"VIDEO\")]\n",
        "    buttons = []\n",
        "    for key, label in resources:\n",
        "        url = entry.get(key)\n",
        "        if url:\n",
        "            safe_url = html.escape(url, quote=True)\n",
        "            safe_label = html.escape(label)\n",
        "            buttons.append(\n",
        "                f'<a class=\"btn btn-sm btn-outline-dark me-2\" href=\"{safe_url}\" target=\"_blank\" rel=\"noopener\">{safe_label}</a>'\n",
        "            )\n",
        "    return \" \".join(buttons)\n",
        "\n",
        "\n",
        "talks_sorted = sorted(\n",
        "    talks,\n",
        "    key=lambda t: (-talk_year(t), t.get(\"event\", \"\"), t.get(\"title\", \"\")),\n",
        ")\n",
        "\n",
        "rows = [\"<div class='talk-list'>\"]\n",
        "talk_index = 0\n",
        "for talk in talks_sorted:\n",
        "    title = html.escape(talk.get(\"title\", \"Untitled\"))\n",
        "    authors = talk.get(\"authors\", [])\n",
        "    authors_html = \"\"\n",
        "    if authors:\n",
        "        authors_html = f\"<div class='text-muted small mt-1'>{html.escape(', '.join(authors))}</div>\"\n",
        "    info_bits = \" · \".join(filter(None, [talk.get(\"event\", \"\"), talk.get(\"date\", \"\"), talk.get(\"location\", \"\")]))\n",
        "    info_html = f\"<div class='text-muted small'>{html.escape(info_bits)}</div>\" if info_bits else \"\"\n",
        "    type_label = talk.get(\"type\")\n",
        "    badge_html = f\"<span class='pub-badge'>{html.escape(type_label)}</span>\" if type_label else \"\"\n",
        "    badge_block = f\"<div class='pub-badge-wrap'>{badge_html}</div>\" if badge_html else \"\"\n",
        "    thumb_src = html.escape(talk.get(\"thumb\") or \"/assets/img/publications/featured.webp\", quote=True)\n",
        "    resources_html = talk_buttons(talk)\n",
        "    actions_html = f\"<div class='pub-actions'>{resources_html}</div>\" if resources_html else \"\"\n",
        "\n",
        "    hidden_class = \" talk-hidden\" if talk_index >= 4 else \"\"\n",
        "    rows.append(\n",
        "        f\"\"\"\n",
        "<div class='pub talk-card mb-5{hidden_class}'>\n",
        "  <div class='pub-image'><img src='{thumb_src}' class='thumb rounded' alt='{title}'></div>\n",
        "  <div class='pub-body'>\n",
        "    {badge_block}\n",
        "    <div class='pub-title fw-semibold h5 mb-0'>{title}</div>\n",
        "    {authors_html}\n",
        "    {info_html}\n",
        "    {actions_html}\n",
        "  </div>\n",
        "</div>\n",
        "\"\"\"\n",
        "    )\n",
        "    talk_index += 1\n",
        "rows.append(\"</div>\")\n",
        "rows.append('<div class=\"text-center mt-4\"><button id=\"show-more-talks\" class=\"btn btn-primary\">Show More Talks</button></div>')\n",
        "display(HTML(\"\".join(rows)))"
      ],
      "id": "8a34cdde",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}