{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Complete Quarto Tutorial: Build Websites, Blogs, and Slides with Python\"\n",
        "subtitle: \"A comprehensive guide to creating modern academic websites and presentations\"\n",
        "description: \"Learn how to create beautiful websites, blogs, and presentations using Quarto with Python. This comprehensive tutorial covers setup, customization, and deployment to GitHub Pages.\"\n",
        "author: \"Joseph Frimpong\"\n",
        "date: \"2025-01-15\"\n",
        "categories: [tutorial, quarto, python, website]\n",
        "image: \"https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=800&h=400&fit=crop\"\n",
        "draft: true\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    code-tools: false\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "execute:\n",
        "  echo: true\n",
        "  engine: python\n",
        "  kernel: python3\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Quarto is a powerful open-source publishing system that allows you to create beautiful websites, blogs, presentations, and documents using a single consistent workflow. In this comprehensive tutorial, we'll learn how to:\n",
        "\n",
        "- Set up a complete Quarto website with blog functionality\n",
        "- Create engaging blog posts with Python code and visualizations\n",
        "- Build stunning presentation slides\n",
        "- Customize themes and styling\n",
        "- Deploy your site to GitHub Pages\n",
        "\n",
        "By the end of this tutorial, you'll have all the tools needed to create a professional academic website with an integrated blog and presentation capabilities.\n",
        "\n",
        "# Prerequisites\n",
        "\n",
        "Before we begin, ensure you have the following installed:\n",
        "\n",
        "- Python 3.8 or higher\n",
        "- Quarto CLI (install from [quarto.org](https://quarto.org))\n",
        "- Git (for version control and deployment)\n",
        "- A code editor (VS Code recommended)\n",
        "\n",
        "Let's start by creating a new Quarto project structure.\n",
        "\n",
        "# Project Setup\n",
        "\n",
        "## Initialize Your Project\n",
        "\n",
        "First, let's create a new directory for our Quarto website and initialize it:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```bash\n",
        "# Create project directory\n",
        "mkdir quarto-academic-site\n",
        "cd quarto-academic-site\n",
        "\n",
        "# Initialize with Quarto\n",
        "quarto create project website\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "This creates a basic website structure with:\n",
        "- `index.qmd` - Homepage\n",
        "- `_quarto.yml` - Configuration file\n",
        "- `styles/` - Custom styling directory\n",
        "- `posts/` - Blog posts directory\n",
        "\n",
        "## Project Structure\n",
        "\n",
        "Here's the recommended structure for an academic website:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```\n",
        "quarto-academic-site/\n",
        "├── index.qmd                 # Homepage\n",
        "├── about.qmd                 # About page\n",
        "├── research.qmd              # Research page\n",
        "├── publications.qmd          # Publications page\n",
        "├── blog/\n",
        "│   └── index.qmd            # Blog listing page\n",
        "│   └── posts/\n",
        "│       └── 2024-01-01-first-post/\n",
        "│           └── index.qmd    # Individual blog post\n",
        "├── slides/\n",
        "│   └── presentation.qmd     # Presentation slides\n",
        "├── _quarto.yml              # Site configuration\n",
        "├── _bibliography/\n",
        "│   └── references.bib       # Publication references\n",
        "├── styles/\n",
        "│   └── custom.scss          # Custom styling\n",
        "└── assets/\n",
        "    └── img/                 # Images and figures\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Configuration\n",
        "\n",
        "## Site Configuration\n",
        "\n",
        "Let's set up the main configuration file (`_quarto.yml`):\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "````yaml\n",
        "project:\n",
        "  type: website\n",
        "  output-dir: _site\n",
        "\n",
        "website:\n",
        "  title: \"Dr. Jane Smith\"\n",
        "  description: \"Assistant Professor of Computational Chemistry\"\n",
        "  site-url: \"https://yourusername.github.io\"\n",
        "  repo-url: \"https://github.com/yourusername/yourusername.github.io\"\n",
        "\n",
        "  navbar:\n",
        "    background: primary\n",
        "    search: true\n",
        "    left:\n",
        "      - text: \"Home\"\n",
        "        href: index.qmd\n",
        "      - text: \"About\"\n",
        "        href: about.qmd\n",
        "      - text: \"Research\"\n",
        "        href: research.qmd\n",
        "      - text: \"Publications\"\n",
        "        href: publications.qmd\n",
        "      - text: \"Blog\"\n",
        "        href: blog/\n",
        "      - text: \"CV\"\n",
        "        href: cv.qmd\n",
        "    right:\n",
        "      - icon: github\n",
        "        href: https://github.com/yourusername\n",
        "      - icon: linkedin\n",
        "        href: https://linkedin.com/in/yourusername\n",
        "      - icon: envelope\n",
        "        href: \"mailto:your.email@university.edu\"\n",
        "\n",
        "  page-footer:\n",
        "    left: \"© 2024 Jane Smith, Built with [Quarto](https://quarto.org)\"\n",
        "    center: \"Hosted on [GitHub Pages](https://pages.github.com)\"\n",
        "    right:\n",
        "      - icon: github\n",
        "        href: https://github.com/yourusername\n",
        "      - icon: linkedin\n",
        "        href: https://linkedin.com/in/yourusername\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme:\n",
        "      - flatly\n",
        "      - styles/custom.scss\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-copy: true\n",
        "    code-overflow: wrap\n",
        "    citations-hover: true\n",
        "    footnotes-hover: true\n",
        "    highlight-style: github\n",
        "    css: styles/styles.css\n",
        "    include-in-header: assets/html/head.html\n",
        "    include-after-body: assets/html/after-body.html\n",
        "\n",
        "execute:\n",
        "  echo: fenced\n",
        "  freeze: auto\n",
        "````\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Custom Styling\n",
        "\n",
        "Create a custom SCSS file for theming:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```scss\n",
        "// styles/custom.scss\n",
        "/* Custom Academic Theme */\n",
        ":root {\n",
        "  --bs-primary: #2c5aa0;\n",
        "  --bs-secondary: #6c757d;\n",
        "  --accent-color: #e74c3c;\n",
        "}\n",
        "\n",
        "/* Navigation enhancements */\n",
        ".navbar {\n",
        "  box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n",
        "  backdrop-filter: blur(10px);\n",
        "}\n",
        "\n",
        ".navbar-brand {\n",
        "  font-weight: 600;\n",
        "  font-size: 1.25rem;\n",
        "}\n",
        "\n",
        "/* Content styling */\n",
        ".content-container {\n",
        "  max-width: 1200px;\n",
        "  margin: 0 auto;\n",
        "  padding: 0 1rem;\n",
        "}\n",
        "\n",
        "/* Publication styling */\n",
        ".publication-card {\n",
        "  border: 1px solid var(--bs-border-color);\n",
        "  border-radius: 0.5rem;\n",
        "  padding: 1.5rem;\n",
        "  margin-bottom: 1.5rem;\n",
        "  transition: all 0.3s ease;\n",
        "\n",
        "  &:hover {\n",
        "    box-shadow: 0 4px 12px rgba(0,0,0,0.1);\n",
        "    transform: translateY(-2px);\n",
        "  }\n",
        "}\n",
        "\n",
        "/* Code block enhancements */\n",
        "pre.sourceCode {\n",
        "  border-radius: 0.5rem;\n",
        "  border: 1px solid var(--bs-border-color);\n",
        "}\n",
        "\n",
        "code {\n",
        "  background-color: var(--bs-gray-100);\n",
        "  padding: 0.125rem 0.25rem;\n",
        "  border-radius: 0.25rem;\n",
        "}\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Creating Content Pages\n",
        "\n",
        "## Homepage\n",
        "\n",
        "Create an engaging homepage (`index.qmd`):\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```markdown\n",
        "---\n",
        "title: \"Dr. Jane Smith\"\n",
        "subtitle: \"Computational Chemist & Assistant Professor\"\n",
        "page-layout: full\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "---\n",
        "\n",
        "::: {.hero-section}\n",
        "::: {.content-container}\n",
        "::: {.hero-content}\n",
        "::: {.hero-text}\n",
        "# Welcome to My Research\n",
        "\n",
        "I'm a computational chemist developing new methods for understanding chemical reactivity and molecular dynamics. My research combines quantum chemistry, machine learning, and statistical mechanics to tackle challenging problems in catalysis and drug discovery.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.hero-image}\n",
        "![](images/hero-research.png){width=\"400px\"}\n",
        ":::\n",
        "\n",
        "::: {.content-container}\n",
        "::: {.stats-grid}\n",
        "::: {.stat-item}\n",
        "::: {.stat-number}\n",
        "50+\n",
        ":::\n",
        "\n",
        "::: {.stat-label}\n",
        "Publications\n",
        ":::\n",
        "\n",
        "::: {.stat-item}\n",
        "::: {.stat-number}\n",
        "$2.1M\n",
        ":::\n",
        "\n",
        "::: {.stat-label}\n",
        "Research Funding\n",
        ":::\n",
        "\n",
        "::: {.stat-item}\n",
        "::: {.stat-number}\n",
        "15\n",
        ":::\n",
        "\n",
        "::: {.stat-label}\n",
        "PhD Students\n",
        ":::\n",
        "\n",
        "## Featured Research\n",
        "\n",
        "::: {.research-highlight}\n",
        "::: {.research-image}\n",
        "![](images/recent-paper.png){width=\"200px\"}\n",
        ":::\n",
        "\n",
        "::: {.research-content}\n",
        "### Recent Publication\n",
        "\n",
        "**Machine Learning Potentials for Reactive Chemistry**\n",
        "\n",
        "We developed a new neural network potential that achieves DFT accuracy with molecular mechanics speed, enabling reactive dynamics simulations of large systems.\n",
        "\n",
        "[Read Paper](publications/smith-ml-potentials-2024.qmd) • [View Code](https://github.com/jsmith/ml-potentials)\n",
        ":::\n",
        "\n",
        "## Latest Blog Posts\n",
        "\n",
        "::: {.blog-preview}\n",
        "::: {.posts-grid}\n",
        "::: {.post-card}\n",
        "### Getting Started with Computational Chemistry\n",
        "\n",
        "A beginner's guide to setting up computational chemistry workflows with Python and modern quantum chemistry codes.\n",
        "\n",
        "[Read More](blog/2024-01-01-computational-chemistry-guide/)\n",
        ":::\n",
        "\n",
        "::: {.post-card}\n",
        "### Publishing Reproducible Research\n",
        "\n",
        "Best practices for creating reproducible scientific publications with modern tools.\n",
        "\n",
        "[Read More](blog/2024-01-15-reproducible-research/)\n",
        ":::\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## About Page\n",
        "\n",
        "Create a professional about page:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```markdown\n",
        "---\n",
        "title: \"About\"\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "---\n",
        "\n",
        "::: {.content-container}\n",
        "::: {.about-hero}\n",
        "::: {.profile-section}\n",
        "::: {.profile-image}\n",
        "![](images/profile-photo.jpg){width=\"300px\"}\n",
        ":::\n",
        "\n",
        "::: {.profile-content}\n",
        "# About Me\n",
        "\n",
        "**Assistant Professor of Chemistry**  \n",
        "University of Academic Excellence\n",
        "\n",
        "I am a computational chemist passionate about developing new theoretical methods and computational tools to understand chemical reactivity, molecular dynamics, and materials properties. My research group works at the interface of quantum chemistry, statistical mechanics, and machine learning.\n",
        "\n",
        "## Research Interests\n",
        "\n",
        "- **Quantum Chemistry**: Developing new electronic structure methods\n",
        "- **Machine Learning**: Neural network potentials for reactive chemistry\n",
        "- **Molecular Dynamics**: Enhanced sampling methods for rare events\n",
        "- **Materials Science**: Computational design of functional materials\n",
        "\n",
        "## Education\n",
        "\n",
        "- **PhD, Theoretical Chemistry** - MIT (2018)\n",
        "- **BS, Chemistry** - Caltech (2013)\n",
        "\n",
        "## Awards & Honors\n",
        "\n",
        "- NSF CAREER Award (2023)\n",
        "- ACS COMP Young Investigator Award (2022)\n",
        "- Sloan Research Fellowship (2021)\n",
        ":::\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Blog System\n",
        "\n",
        "## Creating Blog Posts\n",
        "\n",
        "Blog posts are stored in `blog/posts/` with the following structure:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```\n",
        "blog/posts/\n",
        "├── 2024-01-01-post-title/\n",
        "│   ├── index.qmd\n",
        "│   └── images/\n",
        "│       └── figure1.png\n",
        "└── 2024-01-15-another-post/\n",
        "    └── index.qmd\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Sample Blog Post\n",
        "\n",
        "Here's a complete blog post example:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```markdown\n",
        "---\n",
        "title: \"Getting Started with Computational Chemistry Workflows\"\n",
        "subtitle: \"A practical guide for beginners\"\n",
        "author: \"Dr. Jane Smith\"\n",
        "date: \"2024-01-01\"\n",
        "categories: [computational-chemistry, tutorial, python]\n",
        "image: featured-workflow.png\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Computational chemistry has become an essential tool in modern chemical research. This guide will walk you through setting up efficient computational workflows using Python and popular quantum chemistry packages.\n",
        "\n",
        "## Setting Up Your Environment\n",
        "\n",
        "First, let's create a Python environment with all necessary packages:\n",
        "\n",
        "````python\n",
        "#| label: setup-environment\n",
        "#| eval: false\n",
        "# Create conda environment\n",
        "conda create -n comp-chem python=3.9 -y\n",
        "conda activate comp-chem\n",
        "\n",
        "# Install computational chemistry packages\n",
        "conda install -c conda-forge rdkit openbabel pyscf xtb -y\n",
        "\n",
        "# Install Python packages for workflow management\n",
        "pip install jupyter papermill papermill[azure] python-dotenv\n",
        "````\n",
        "\n",
        "## Basic Quantum Chemistry Calculation\n",
        "\n",
        "Let's perform a simple DFT calculation using Psi4:#| label: pyscf-calculation\n",
        "import numpy as np\n",
        "from pyscf import gto, scf, dft\n",
        "\n",
        "# Set up water molecule (smaller example)\n",
        "mol = gto.M(atom=\"\"\"\n",
        "O  0.000000  0.000000  0.000000\n",
        "H  0.757000  0.587000  0.000000\n",
        "H -0.757000  0.587000  0.000000\n",
        "\"\"\", basis='6-31g*')\n",
        "\n",
        "# Run DFT calculation\n",
        "mf = dft.RKS(mol)\n",
        "mf.xc = 'b3lyp'\n",
        "energy = mf.kernel()\n",
        "\n",
        "# Get orbital energies\n",
        "homo_energy = mf.mo_energy[mol.nelectron//2 - 1]\n",
        "lumo_energy = mf.mo_energy[mol.nelectron//2]\n",
        "\n",
        "print(f\"Total energy: {energy:.6f} Hartree\")\n",
        "print(f\"HOMO energy: {homo_energy:.3f} Hartree\")\n",
        "print(f\"LUMO energy: {lumo_energy:.3f} Hartree\")\n",
        "print(f\"HOMO-LUMO gap: {lumo_energy - homo_energy:.3f} Hartree\"):::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "## Performance Tips\n",
        "\n",
        "For larger molecules, consider using smaller basis sets for initial geometry optimizations and increase basis set size for final energy calculations.\n",
        ":::\n",
        "\n",
        "## Visualization with Python\n",
        "\n",
        "Let's visualize the molecular orbitals:\n",
        "\n",
        "::: {.details summary=\"Show code\"}#| label: molecular-orbitals\n",
        "#| fig-cap: HOMO and LUMO orbitals of caffeine\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "\n",
        "# This would typically use a proper orbital visualization library\n",
        "# For demonstration, we'll create a simple 3D scatter plot\n",
        "\n",
        "fig = plt.figure(figsize=(12, 5))\n",
        "\n",
        "# HOMO\n",
        "ax1 = fig.add_subplot(121, projection='3d')\n",
        "# Orbital visualization code would go here\n",
        "ax1.set_title('HOMO')\n",
        "\n",
        "# LUMO\n",
        "ax2 = fig.add_subplot(122, projection='3d')\n",
        "# Orbital visualization code would go here\n",
        "ax2.set_title('LUMO')\n",
        "\n",
        "plt.tight_layout():::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Workflow Automation\n",
        "\n",
        "Create reusable functions for common tasks:\n",
        "\n",
        "::: {.details summary=\"Show code\"}#| label: workflow-functions\n",
        "def optimize_geometry(xyz_string, method='B3LYP', basis='6-31g*'):\n",
        "    \"\"\"Optimize molecular geometry and return energy.\"\"\"\n",
        "    from pyscf import gto, dft\n",
        "\n",
        "    mol = gto.M(atom=xyz_string, basis=basis)\n",
        "    mf = dft.RKS(mol)\n",
        "    mf.xc = method.lower()\n",
        "    energy = mf.kernel()\n",
        "\n",
        "    return energy, mol.atom_coords().tolist()\n",
        "\n",
        "def calculate_properties(xyz_string):\n",
        "    \"\"\"Calculate molecular properties.\"\"\"\n",
        "    from pyscf import gto, dft\n",
        "\n",
        "    mol = gto.M(atom=xyz_string, basis='6-31g*')\n",
        "    mf = dft.RKS(mol)\n",
        "    mf.xc = 'b3lyp'\n",
        "    energy = mf.kernel()\n",
        "\n",
        "    # Get orbital energies\n",
        "    homo_energy = mf.mo_energy[mol.nelectron//2 - 1]\n",
        "    lumo_energy = mf.mo_energy[mol.nelectron//2]\n",
        "\n",
        "    return {\n",
        "        'energy': energy,\n",
        "        'homo_energy': homo_energy,\n",
        "        'lumo_energy': lumo_energy,\n",
        "        'homo_lumo_gap': lumo_energy - homo_energy\n",
        "    }:::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Best Practices\n",
        "\n",
        "### 1. Version Control Everything\n",
        "\n",
        "Always track your computational workflows:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```bash\n",
        ":::\n",
        "\n",
        "# Initialize git repository\n",
        "git init\n",
        "\n",
        "# Create .gitignore for Python projects\n",
        "echo \"__pycache__/\n",
        "*.pyc\n",
        "*.pyo\n",
        "*.pyd\n",
        ".Python\n",
        "env/\n",
        "pip-log.txt\n",
        "pip-delete-this-directory.txt\n",
        ".tox\n",
        ".coverage\n",
        ".coverage.*\n",
        ".pytest_cache/\n",
        "nosetests.xml\n",
        "coverage.xml\n",
        "*.cover\n",
        "*.log\n",
        ".conda/\n",
        ".coverage\n",
        "coverage.xml\n",
        "*.cover\n",
        ".hypothesis\n",
        ".pytest_cache/\n",
        "\" > .gitignore\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "### 2. Use Environment Management\n",
        "\n",
        "Create reproducible environments:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```yaml\n",
        "# environment.yml\n",
        "name: computational-chemistry\n",
        "channels:\n",
        "  - conda-forge\n",
        "dependencies:\n",
        "  - python=3.9\n",
        "  - pyscf\n",
        "  - rdkit\n",
        "  - openbabel\n",
        "  - jupyter\n",
        "  - matplotlib\n",
        "  - seaborn\n",
        "  - pandas\n",
        "  - numpy\n",
        "  - scipy\n",
        "  - pip\n",
        "  - pip:\n",
        "    - py3dmol\n",
        "    - nglview\n",
        "    - plotly\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "### 3. Document Your Methods\n",
        "\n",
        "Always include detailed methodology in your posts:\n",
        "\n",
        "::: {.callout-important}\n",
        "## Computational Details\n",
        "\n",
        "**Level of Theory:** B3LYP/6-311+G**  \n",
        "**Basis Set:** 6-311+G** for heavy atoms, 6-31G* for hydrogens  \n",
        "**Solvent Model:** SMD with water  \n",
        "**Convergence Criteria:** Default Psi4 tight criteria\n",
        ":::\n",
        "\n",
        "# Creating Slides\n",
        "\n",
        "## Presentation Setup\n",
        "\n",
        "Create engaging academic presentations by following three quick steps:\n",
        "\n",
        "1. Save the slide template below as `slides/presentation.qmd`.\n",
        "2. Render it with `quarto render slides/presentation.qmd` to produce `slides/presentation.html`.\n",
        "3. Embed the rendered HTML so readers can page through the deck inline.\n",
        "\n",
        "::: {.ratio ratio-16x9 .slides-preview}\n",
        "<iframe src=\"slides/presentation.html\" title=\"Machine Learning in Chemistry slides\" loading=\"lazy\" allowfullscreen class=\"w-100 border-0 rounded\"></iframe>\n",
        ":::\n",
        "\n",
        "::: {.details summary=\"Show slide source\"}\n",
        "````markdown\n",
        "---\n",
        "title: \"Machine Learning in Chemistry\"\n",
        "subtitle: \"Recent Advances and Applications\"\n",
        "author: \"Dr. Jane Smith\"\n",
        "institute: \"University of Academic Excellence\"\n",
        "date: \"2024-01-15\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    slide-number: true\n",
        "    show-slide-number: speaker\n",
        "    preview-links: true\n",
        "    footer: \"ML in Chemistry - Jane Smith\"\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "::: {.r-fit-text}\n",
        "Machine Learning is **revolutionizing** computational chemistry\n",
        ":::\n",
        "\n",
        "## Overview\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "- **Neural Network Potentials**\n",
        "- **Property Prediction**\n",
        "- **Reaction Discovery**\n",
        "- **Materials Design**\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/ml-chemistry-overview.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Neural Network Potentials\n",
        "\n",
        "## Traditional vs ML Potentials\n",
        "\n",
        "| Aspect | Traditional DFT | ML Potentials |\n",
        "|--------|----------------|---------------|\n",
        "| Accuracy | High | Near-DFT |\n",
        "| Speed | Slow | Fast |\n",
        "| Scaling | Poor | Excellent |\n",
        "\n",
        "::: {.fragment}\n",
        "**Key Insight:** ML potentials achieve DFT accuracy with MM speed\n",
        ":::\n",
        "\n",
        "## Performance Comparison"
      ],
      "id": "18770974"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: performance-plot\n",
        "#| fig-cap: Speed vs Accuracy comparison\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "methods = ['DFT', 'MP2', 'CCSD(T)', 'ANI-2x', 'Our Method']\n",
        "accuracy = [0.95, 0.85, 1.0, 0.92, 0.94]\n",
        "speed = [1, 5, 0.1, 1000, 800]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "scatter = ax.scatter(speed, accuracy, s=[m*50 for m in [1, 0.8, 0.6, 1.2, 1.1]],\n",
        "                     c=['red', 'blue', 'green', 'orange', 'purple'],\n",
        "                     alpha=0.7)\n",
        "\n",
        "for i, method in enumerate(methods):\n",
        "    ax.annotate(method, (speed[i], accuracy[i]),\n",
        "                xytext=(5, 5), textcoords='offset points')\n",
        "\n",
        "ax.set_xlabel('Relative Speed')\n",
        "ax.set_ylabel('Accuracy (vs CCSD(T))')\n",
        "ax.set_title('Computational Method Performance')\n",
        "ax.set_xscale('log')\n",
        "ax.grid(True, alpha=0.3)"
      ],
      "id": "performance-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Advanced Features\n",
        "\n",
        "### Interactive Elements\n",
        "\n",
        "Add interactive elements to your slides:\n",
        "\n",
        "```markdown\n",
        "::: {.fragment}"
      ],
      "id": "916a6b44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Interactive 3D molecule visualization\"\n",
        "import py3Dmol\n",
        "\n",
        "caffeine_xyz = \"\"\"\n",
        "C  0.000000  0.000000  0.000000\n",
        "C  1.234000  0.000000  0.000000\n",
        "C  2.468000  0.000000  0.000000\n",
        "N  3.702000  0.000000  0.000000\n",
        "C  4.936000  0.000000  0.000000\n",
        "N  6.170000  0.000000  0.000000\n",
        "C  7.404000  0.000000  0.000000\n",
        "N  8.638000  0.000000  0.000000\n",
        "C  9.872000  0.000000  0.000000\n",
        "C  11.106000  0.000000  0.000000\n",
        "\"\"\"\n",
        "\n",
        "view = py3Dmol.view(width=600, height=400)\n",
        "view.addModel(caffeine_xyz, 'xyz')\n",
        "view.setStyle({'stick': {}})\n",
        "view.zoomTo()\n",
        "view.show()"
      ],
      "id": "15f8401a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "```\n",
        "````\n",
        ":::\n",
        "\n",
        "# Deployment\n",
        "\n",
        "## GitHub Pages Deployment\n",
        "\n",
        "Deploy your site automatically:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "```yaml\n",
        "# .github/workflows/deploy.yml\n",
        "name: Deploy to GitHub Pages\n",
        "\n",
        "on:\n",
        "  push:\n",
        "    branches: [main]\n",
        "  workflow_dispatch:\n",
        "\n",
        "permissions:\n",
        "  contents: read\n",
        "  pages: write\n",
        "  id-token: write\n",
        "\n",
        "concurrency:\n",
        "  group: \"pages\"\n",
        "  cancel-in-progress: false\n",
        "\n",
        "jobs:\n",
        "  build:\n",
        "    runs-on: ubuntu-latest\n",
        "    steps:\n",
        "      - name: Checkout\n",
        "        uses: actions/checkout@v4\n",
        "\n",
        "      - name: Setup Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "\n",
        "      - name: Render Site\n",
        "        run: quarto render\n",
        "\n",
        "      - name: Setup Pages\n",
        "        uses: actions/configure-pages@v4\n",
        "\n",
        "      - name: Upload artifact\n",
        "        uses: actions/upload-pages-artifact@v3\n",
        "        with:\n",
        "          path: '_site'\n",
        "\n",
        "  deploy:\n",
        "    environment:\n",
        "      name: github-pages\n",
        "      url: ${{ steps.deployment.outputs.page_url }}\n",
        "    runs-on: ubuntu-latest\n",
        "    needs: build\n",
        "    steps:\n",
        "      - name: Deploy to GitHub Pages\n",
        "        id: deployment\n",
        "        uses: actions/deploy-pages@v4\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Manual Deployment\n",
        "\n",
        "For one-time deployment:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```bash\n",
        "# Render site\n",
        "quarto render\n",
        "\n",
        "# Deploy to GitHub Pages\n",
        "quarto publish gh-pages\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Advanced Features\n",
        "\n",
        "## Custom Filters\n",
        "\n",
        "Create custom filters for specialized content:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```python\n",
        "# _extensions/filters.py\n",
        "import re\n",
        "from typing import Dict, Any\n",
        "\n",
        "def chemistry_callout(doc):\n",
        "    \"\"\"Convert chemistry callouts to styled divs.\"\"\"\n",
        "    # Custom filter logic here\n",
        "    return doc\n",
        "\n",
        "def publication_cards(doc):\n",
        "    \"\"\"Convert publication metadata to styled cards.\"\"\"\n",
        "    # Custom filter logic here\n",
        "    return doc\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Automated Content\n",
        "\n",
        "Generate content automatically:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```python\n",
        "# _scripts/generate-publications.py\n",
        "import bibtexparser\n",
        "import pandas as pd\n",
        "\n",
        "def generate_publication_pages():\n",
        "    \"\"\"Generate publication pages from BibTeX.\"\"\"\n",
        "\n",
        "    # Load bibliography\n",
        "    with open('_bibliography/publications.bib') as bibtex_file:\n",
        "        bib_database = bibtexparser.load(bibtex_file)\n",
        "\n",
        "    # Generate pages for each publication\n",
        "    for entry in bib_database.entries:\n",
        "        generate_single_publication(entry)\n",
        "\n",
        "def generate_single_publication(entry):\n",
        "    \"\"\"Generate a single publication page.\"\"\"\n",
        "\n",
        "    # Create markdown content\n",
        "    content = f\"\"\"---\n",
        "title: \"{entry['title'].replace('{', '').replace('}', '')}\"\n",
        "subtitle: \"{entry.get('journal', '')}\"\n",
        "date: \"{entry.get('year', '')}\"\n",
        "categories: {parse_keywords(entry.get('keywords', ''))}\n",
        "---\n",
        "\n",
        "# Publication Details\n",
        "\n",
        "**Authors:** {format_authors(entry.get('author', ''))}\n",
        "\n",
        "**Journal:** {entry.get('journal', '')}\n",
        "\n",
        "**Year:** {entry.get('year', '')}\n",
        "\n",
        "## Abstract\n",
        "\n",
        "{entry.get('abstract', 'No abstract available.')}\n",
        "\n",
        "## Citation\n",
        "\n",
        "```bibtex\n",
        "{format_bibtex_entry(entry)}\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\"\"\"\n",
        "\n",
        "    # Write to file\n",
        "    filename = f\"publications/{entry['ID']}.qmd\"\n",
        "    with open(filename, 'w') as f:\n",
        "        f.write(content)\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Quarto provides a powerful, flexible platform for academic publishing. With its Python integration, you can create dynamic, reproducible content that combines narrative, code, and visualizations seamlessly.\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        "1. **Unified Workflow**: Use the same tools for websites, blogs, and slides\n",
        "2. **Python Integration**: Leverage Python's scientific ecosystem\n",
        "3. **Reproducible Research**: Embed computations directly in your content\n",
        "4. **Beautiful Output**: Professional themes and customization options\n",
        "5. **Easy Deployment**: Simple GitHub Pages integration\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "1. Start with a simple website structure\n",
        "2. Add your first blog post with Python code\n",
        "3. Create your first presentation\n",
        "4. Customize the styling to match your preferences\n",
        "5. Deploy to GitHub Pages\n",
        "\n",
        "The combination of Quarto and Python provides everything you need to create a modern, professional academic web presence that showcases your research effectively.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Getting Help\n",
        "\n",
        "- [Quarto Documentation](https://quarto.org/docs)\n",
        "- [Quarto Gallery](https://quarto.org/docs/gallery)\n",
        "- [GitHub Issues](https://github.com/quarto-dev/quarto-cli/issues)\n",
        "- [Community Forum](https://github.com/quarto-dev/quarto-cli/discussions)\n",
        ":::\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Creating the Blog Post\n",
        "\n",
        "Now let's create the actual blog post file and its directory structure:\n",
        "\n",
        "::: {.details summary=\"Show code\"}\n",
        "\n",
        "```bash\n",
        "# Create blog post directory\n",
        "mkdir -p blog/posts/2025-01-15-quarto-tutorial\n",
        "\n",
        "# Create the main blog post file\n",
        "cat > blog/posts/2025-01-15-quarto-tutorial/index.qmd << 'EOF'\n",
        "---\n",
        "title: \"Complete Quarto Tutorial: Build Websites, Blogs, and Slides with Python\"\n",
        "subtitle: \"A comprehensive guide to creating modern academic websites and presentations\"\n",
        "author: \"Joseph Frimpong\"\n",
        "date: \"2025-01-15\"\n",
        "categories: [tutorial, quarto, python, website, blog, slides]\n",
        "image: /assets/img/blog/quarto-tutorial.png\n",
        "draft: false\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "execute:\n",
        "  echo: true\n",
        "  engine: python\n",
        "  kernel: python3\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "In this comprehensive tutorial, we'll learn how to use Quarto to build a complete academic website with blog functionality and presentation capabilities, all powered by Python.\n",
        "\n",
        "## What We'll Build\n",
        "\n",
        "By the end of this tutorial, you'll have:\n",
        "\n",
        "- ✅ A complete academic website with multiple pages\n",
        "- ✅ A fully functional blog with categorized posts\n",
        "- ✅ Beautiful presentation slides\n",
        "- ✅ Python integration for data analysis and visualization\n",
        "- ✅ Custom styling and theming\n",
        "- ✅ GitHub Pages deployment\n",
        "\n",
        "# Project Setup\n",
        "\n",
        "## Installation and Setup\n",
        "\n",
        "First, let's ensure you have all the necessary tools installed:\n",
        "\n",
        "\\`\\`\\`bash\n",
        "# Install Quarto\n",
        "curl -LO https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.554/quarto-1.4.554-linux-amd64.deb\n",
        "sudo dpkg -i quarto-1.4.554-linux-amd64.deb\n",
        "\n",
        "# Verify installation\n",
        "quarto check\n",
        "\\`\\`\\`\n",
        "\n",
        "## Project Structure\n",
        "\n",
        "Create a well-organized project structure:\n",
        "\n",
        "\\`\\`\\`bash\n",
        "# Create project directories\n",
        "mkdir -p _bibliography assets/img styles blog/posts slides\n",
        "touch _quarto.yml styles/custom.scss\n",
        "\\`\\`\\`\n",
        "\n",
        "## Configuration File\n",
        "\n",
        "Create the main configuration file (\\`_quarto.yml\\`):\n",
        "\n",
        "\\`\\`\\`yaml\n",
        "project:\n",
        "  type: website\n",
        "  output-dir: _site\n",
        "\n",
        "website:\n",
        "  title: \"Your Academic Website\"\n",
        "  description: \"Research, publications, and blog\"\n",
        "  site-url: \"https://yourusername.github.io\"\n",
        "\n",
        "  navbar:\n",
        "    left:\n",
        "      - text: \"Home\"\n",
        "        href: index.qmd\n",
        "      - text: \"About\"\n",
        "        href: about.qmd\n",
        "      - text: \"Research\"\n",
        "        href: research.qmd\n",
        "      - text: \"Publications\"\n",
        "        href: publications.qmd\n",
        "      - text: \"Blog\"\n",
        "        href: blog/\n",
        "    right:\n",
        "      - icon: github\n",
        "        href: https://github.com/yourusername\n",
        "      - icon: envelope\n",
        "        href: \"mailto:your.email@university.edu\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme: [flatly, styles/custom.scss]\n",
        "    toc: true\n",
        "    code-copy: true\n",
        "    highlight-style: github\n",
        "\\`\\`\\`\n",
        "\n",
        "# Creating Content\n",
        "\n",
        "## Homepage with Hero Section\n",
        "\n",
        "Create an engaging homepage (\\`index.qmd\\`):\n",
        "\n",
        "\\`\\`\\`markdown\n",
        "---\n",
        "title: \"Dr. Your Name\"\n",
        "subtitle: \"Your Position & Department\"\n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "::: {.hero-section}\n",
        "::: {.hero-content}\n",
        "# Welcome to My Research\n",
        "\n",
        "Brief description of your research interests and expertise.\n",
        "\n",
        "[View Research](research.qmd) • [Read Blog](blog/)\n",
        ":::\n",
        "\n",
        "::: {.hero-stats}\n",
        "::: {.stat}\n",
        "**50+** Publications\n",
        ":::\n",
        "\n",
        "::: {.stat}\n",
        "**$2M+** Funding\n",
        ":::\n",
        "\n",
        "::: {.stat}\n",
        "**PhD Advisor**\n",
        ":::\n",
        "\n",
        "## Featured Work\n",
        "\n",
        "::: {.featured-research}\n",
        "Recent work on computational methods for chemical reactivity...\n",
        ":::\n",
        "\\`\\`\\`\n",
        "\n",
        "## Blog Posts\n",
        "\n",
        "Create engaging blog posts with Python code:\n",
        "\n",
        "\\`\\`\\`markdown\n",
        "---\n",
        "title: \"Python for Computational Chemistry\"\n",
        "author: \"Dr. Your Name\"\n",
        "date: \"2025-01-15\"\n",
        "categories: [python, computational-chemistry]\n",
        "---\n",
        "\n",
        "# Getting Started\n",
        "\n",
        "Let's explore computational chemistry with Python:\n",
        "\n",
        "\\`\\`\\`python\n",
        "#| label: chemistry-calculation\n",
        "import psi4\n",
        "import numpy as np\n",
        "\n",
        "# Water molecule optimization\n",
        "h2o = psi4.geometry(\"\"\"\n",
        "O\n",
        "H 1 0.96\n",
        "H 1 0.96 2 104.5\n",
        "\"\"\")\n",
        "\n",
        "# DFT calculation\n",
        "energy, wfn = psi4.energy('B3LYP/6-31G*', molecule=h2o)\n",
        "print(f\"Water energy: {energy:.6f} Hartree\")\n",
        "\\`\\`\\`\n",
        "\n",
        "::: {.callout-note}\n",
        "## Key Results\n",
        "\n",
        "The calculation shows excellent agreement with experimental values.\n",
        ":::\n",
        "\\`\\`\\`\n",
        "\n",
        "## Presentation Slides\n",
        "\n",
        "Create beautiful slides for conferences:\n",
        "\n",
        "\\`\\`\\`markdown\n",
        "---\n",
        "title: \"Research Presentation\"\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "::: {.r-fit-text}\n",
        "Main Research Topic\n",
        ":::\n",
        "\n",
        "## Methods\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "- Method 1: Description\n",
        "- Method 2: Description\n",
        "- Method 3: Description\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/method-diagram.png)\n",
        ":::\n",
        "\n",
        "## Results\n",
        "\n",
        "\\`\\`\\`python\n",
        "#| echo: true\n",
        "#| fig-cap: \"Key Results Visualization\"\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Your visualization code here\n",
        "plt.plot(data_x, data_y)\n",
        "plt.show()\n",
        "\\`\\`\\`\n",
        "\\`\\`\\`\n",
        "\n",
        "# Styling and Theming\n",
        "\n",
        "## Custom CSS\n",
        "\n",
        "Create beautiful styling with SCSS:\n",
        "\n",
        "\\`\\`\\`scss\n",
        "// styles/custom.scss\n",
        ":root {\n",
        "  --primary-color: #2c5aa0;\n",
        "  --secondary-color: #6c757d;\n",
        "  --accent-color: #e74c3c;\n",
        "}\n",
        "\n",
        ".navbar {\n",
        "  backdrop-filter: blur(10px);\n",
        "  box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n",
        "}\n",
        "\n",
        ".content-container {\n",
        "  max-width: 1200px;\n",
        "  margin: 0 auto;\n",
        "  padding: 0 2rem;\n",
        "}\n",
        "\\`\\`\\`\n",
        "\n",
        "## Color Schemes\n",
        "\n",
        "Choose appropriate color schemes for your field:\n",
        "\n",
        "\\`\\`\\`scss\n",
        "// For Chemistry\n",
        "--primary-color: #2c5aa0;  // Blue\n",
        "--accent-color: #e74c3c;   // Red\n",
        "\n",
        "// For Physics\n",
        "--primary-color: #8e44ad;  // Purple\n",
        "--accent-color: #f39c12;   // Orange\n",
        "\n",
        "// For Biology\n",
        "--primary-color: #27ae60;  // Green\n",
        "--accent-color: #e67e22;   // Orange\n",
        "\\`\\`\\`\n",
        "\n",
        "# Deployment\n",
        "\n",
        "## GitHub Pages Setup\n",
        "\n",
        "1. Create a GitHub repository named \\`yourusername.github.io\\`\n",
        "2. Push your Quarto site to the repository\n",
        "3. Enable GitHub Pages in repository settings\n",
        "\n",
        "\\`\\`\\`bash\n",
        "# Initialize git\n",
        "git init\n",
        "git add .\n",
        "git commit -m \"Initial commit\"\n",
        "git remote add origin https://github.com/yourusername/yourusername.github.io.git\n",
        "git push -u origin main\n",
        "\\`\\`\\`\n",
        "\n",
        "## Automated Deployment\n",
        "\n",
        "Set up GitHub Actions for automatic deployment:\n",
        "\n",
        "\\`\\`\\`yaml\n",
        "# .github/workflows/deploy.yml\n",
        "name: Deploy Quarto Site\n",
        "\n",
        "on:\n",
        "  push:\n",
        "    branches: [main]\n",
        "\n",
        "jobs:\n",
        "  deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "    steps:\n",
        "      - uses: actions/checkout@v4\n",
        "      - uses: quarto-dev/quarto-actions/setup@v2\n",
        "      - run: quarto render\n",
        "      - uses: peaceiris/actions-gh-pages@v3\n",
        "        with:\n",
        "          github_token: \\${{ secrets.GITHUB_TOKEN }}\n",
        "          publish_dir: _site\n",
        "\\`\\`\\`\n",
        "\n",
        "# Advanced Features\n",
        "\n",
        "## Interactive Elements\n",
        "\n",
        "Add interactive visualizations:\n",
        "\n",
        "\\`\\`\\`python\n",
        "#| label: interactive-plot\n",
        "#| fig-cap: \"Interactive scatter plot\"\n",
        "import plotly.express as px\n",
        "import pandas as pd\n",
        "\n",
        "# Sample data\n",
        "df = pd.DataFrame({\n",
        "    'x': np.random.randn(100),\n",
        "    'y': np.random.randn(100),\n",
        "    'category': np.random.choice(['A', 'B', 'C'], 100)\n",
        "})\n",
        "\n",
        "fig = px.scatter(df, x='x', y='y', color='category',\n",
        "                 title='Interactive Scatter Plot')\n",
        "fig.show()\n",
        "\\`\\`\\`\n",
        "\n",
        "## Custom Shortcodes\n",
        "\n",
        "Create reusable components:\n",
        "\n",
        "\\`\\`\\`markdown\n",
        "::: {.publication-card}\n",
        "**Paper Title**  \n",
        "*Journal Name* (2024)\n",
        "\n",
        "[View Paper](link) • [Download PDF](pdf-link)\n",
        ":::\n",
        "\\`\\`\\`\n",
        "\n",
        "## Bibliography Integration\n",
        "\n",
        "Set up automatic bibliography management:\n",
        "\n",
        "\\`\\`\\`yaml\n",
        "# _quarto.yml\n",
        "format:\n",
        "  html:\n",
        "    cite-method: biblatex\n",
        "    bibliography: _bibliography/references.bib\n",
        "\\`\\`\\`\n",
        "\n",
        "# Best Practices\n",
        "\n",
        "## Content Organization\n",
        "\n",
        "1. **Consistent Naming**: Use descriptive filenames\n",
        "2. **Regular Updates**: Keep content current\n",
        "3. **SEO Optimization**: Use meaningful titles and descriptions\n",
        "4. **Performance**: Optimize images and code\n",
        "\n",
        "## Code Quality\n",
        "\n",
        "1. **Reproducible Examples**: Ensure code runs without errors\n",
        "2. **Clear Comments**: Explain complex code sections\n",
        "3. **Error Handling**: Include proper error handling in examples\n",
        "4. **Performance**: Optimize computational examples\n",
        "\n",
        "## Accessibility\n",
        "\n",
        "1. **Alt Text**: Provide alt text for all images\n",
        "2. **Color Contrast**: Ensure sufficient color contrast\n",
        "3. **Screen Readers**: Use proper heading hierarchy\n",
        "4. **Keyboard Navigation**: Ensure all interactive elements are accessible\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Quarto provides an excellent platform for academic publishing, combining the power of Python with beautiful, responsive web design. With the workflow outlined in this tutorial, you can create a professional academic website that effectively showcases your research and engages with your audience.\n",
        "\n",
        "## Key Benefits\n",
        "\n",
        "- **Unified Workflow**: Same tools for websites, blogs, and slides\n",
        "- **Python Integration**: Full scientific Python ecosystem support\n",
        "- **Beautiful Output**: Professional themes and customization\n",
        "- **Easy Deployment**: Simple GitHub Pages integration\n",
        "- **Reproducible Research**: Embed computations directly in content\n",
        "\n",
        "## Next Steps\n",
        "\n",
        "1. Start with the basic website structure\n",
        "2. Add your research content and publications\n",
        "3. Create your first blog post with Python code\n",
        "4. Build presentation slides for your next talk\n",
        "5. Customize the styling to match your preferences\n",
        "6. Deploy to GitHub Pages\n",
        "\n",
        "The combination of Quarto and Python provides everything needed for modern academic web publishing.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Additional Resources\n",
        "\n",
        "- [Quarto Documentation](https://quarto.org/docs)\n",
        "- [Quarto Gallery](https://quarto.org/docs/gallery)\n",
        "- [Python Scientific Computing](https://scipy.org)\n",
        "- [Matplotlib Documentation](https://matplotlib.org)\n",
        "- [GitHub Pages Guide](https://pages.github.com)\n",
        ":::\n",
        "EOF\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Summary\n",
        "\n",
        "I've created a comprehensive Quarto tutorial blog post that covers:\n",
        "\n",
        "1. **Complete Setup Guide**: From installation to project structure\n",
        "2. **Website Creation**: Homepage, about page, and content pages\n",
        "3. **Blog System**: How to create and manage blog posts with Python\n",
        "4. **Slides/Presentations**: Creating academic presentations\n",
        "5. **Python Integration**: Code examples and visualizations\n",
        "6. **Styling and Theming**: Custom CSS/SCSS for academic sites\n",
        "7. **Deployment**: GitHub Pages and automation\n",
        "8. **Advanced Features**: Interactive elements, bibliography management\n",
        "9. **Best Practices**: Content organization, accessibility, and performance\n",
        "\n",
        "The tutorial includes practical code examples, configuration files, and step-by-step instructions that readers can follow to create their own academic websites with Quarto and Python."
      ],
      "id": "93c00508"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}