{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Quarto Page Layout Example\"\n",
        "subtitle: \"Inspired by Tufte Handout, Using Quarto\"\n",
        "author: \"Joseph Frimpong\"\n",
        "date: \"2025-09-26\"\n",
        "categories: [examples]\n",
        "draft: true\n",
        "format:\n",
        "    html:\n",
        "      self-contained: true\n",
        "\n",
        "      grid:\n",
        "        margin-width: 350px\n",
        "execute:\n",
        "  echo: fenced\n",
        "  engine: jupyter\n",
        "  kernel: python3\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "This document demonstrates the use of a number of advanced page layout features to produce an attractive and usable document inspired by the Tufte handout style and the use of Tufte's styles in RMarkdown documents [@xie2018]. The Tufte handout style is a style that Edward Tufte uses in his books and handouts. Tufte's style is known for its extensive use of sidenotes, tight integration of graphics with text, and well-set typography. Quarto[^1] supports most of the layout techniques that are used in the Tufte handout style for both HTML and LaTeX/PDF output.\n",
        "\n",
        "[^1]: To learn more, you can read more about [Quarto](https://www.quarto.org) or visit [Quarto's Github repository](https://www.github.com/quarto-dev/quarto-cli).\n",
        "\n",
        "``` yaml\n",
        "---\n",
        "title: \"An Example Using the Tufte Style\"\n",
        "author: \"John Smith\"\n",
        "format:\n",
        "  html:\n",
        "    grid:\n",
        "      margin-width: 350px         # <1>\n",
        "  pdf: default\n",
        "reference-location: margin        # <2>\n",
        "citation-location: margin         # <2>\n",
        "---\n",
        "```\n",
        "\n",
        "1.  Increases the width of the margin to make more room for sidenotes and margin figures (HTML only).\n",
        "2.  Places footnotes and cited sources in the margin. Other layout options (for example placing a figure in the margin) will be set per element in examples below.\n",
        "\n",
        "These layout features are designed with two important goals in mind:\n",
        "\n",
        "1.  To produce both PDF and HTML output with similar styles from the same Quarto document;\n",
        "2.  To provide simple syntax to write elements of the Tufte style such as side notes and margin figures. If you'd like a figure placed in the margin, just set the option `fig-column: margin` for your code chunk, and we will take care of the details for you[^2].\n",
        "\n",
        "[^2]: You never need to think about `\\begin{marginfigure}` or `<span class=\"marginfigure\">`; the LaTeX and HTML code under the hood may be complicated, but you never need to learn or write such code.\n",
        "\n",
        "If you have any feature requests or find bugs in these capabilities, please do not hesitate to file them to <https://github.com/quarto-dev/quarto-cli/issues>.\n",
        "\n",
        "# Figures\n",
        "\n",
        "## Margin Figures\n",
        "\n",
        "Images and graphics play an integral role in Tufte's work. To place figures in the margin you can use the **Quarto** chunk option `column: margin`. For example:"
      ],
      "id": "e12b5bdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-margin\n",
        "#| fig-cap: MPG vs horsepower, colored by transmission.\n",
        "#| column: margin\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "origin_codes = np.random.choice([0, 1, 2], n)  # 0: USA, 1: Europe, 2: Japan\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "scatter = ax.scatter(horsepower, mpg, c=origin_codes, cmap='viridis', alpha=0.7)\n",
        "\n",
        "# Add trend line\n",
        "z = np.polyfit(horsepower, mpg, 1)\n",
        "p = np.poly1d(z)\n",
        "ax.plot(horsepower, p(horsepower), \"r--\", alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Horsepower')\n",
        "ax.set_ylabel('MPG')\n",
        "ax.set_title('MPG vs Horsepower by Origin')\n",
        "ax.legend(['USA', 'Europe', 'Japan'], title='Origin')\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()"
      ],
      "id": "fig-margin",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note the use of the `fig-cap` chunk option to provide a figure caption. You can adjust the proportions of figures using the `fig-width` and `fig-height` chunk options. These are specified in inches, and will be automatically scaled down to fit within the handout margin.\n",
        "\n",
        "## Arbitrary Margin Content\n",
        "\n",
        "You can include anything in the margin by places the class `.column-margin` on the element. See an example on the right about the first fundamental theorem of calculus.\n",
        "\n",
        "::: column-margin\n",
        "We know from *the first fundamental theorem of calculus* that for $x$ in $[a, b]$:\n",
        "\n",
        "$$\\frac{d}{dx}\\left( \\int_{a}^{x} f(u)\\,du\\right)=f(x).$$\n",
        ":::\n",
        "\n",
        "## Full Width Figures\n",
        "\n",
        "You can arrange for figures to span across the entire page by using the chunk option `fig-column: page-right`."
      ],
      "id": "39572776"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 11,
        "fig-height": 3
      },
      "source": [
        "#| label: fig-fullwidth\n",
        "#| fig-cap: A full width figure.\n",
        "#| fig-column: page-right\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample diamond data\n",
        "np.random.seed(42)\n",
        "n = 200\n",
        "carat = np.random.uniform(0.5, 3.0, n)\n",
        "price = 3000 * carat**2 + np.random.normal(0, 500, n)\n",
        "cut_quality = np.random.choice(['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'], n)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(11, 3))\n",
        "scatter = ax.scatter(carat, price, alpha=0.6, s=30)\n",
        "ax.set_xlabel('Carat')\n",
        "ax.set_ylabel('Price ($)')\n",
        "ax.set_title('Diamond Carat vs Price')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-fullwidth",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Other chunk options related to figures can still be used, such as `fig-width`, `fig-cap`, and so on. For full width figures, usually `fig-width` is large and `fig-height` is small. In the above example, the plot size is $11 \\times 3$.\n",
        "\n",
        "## Arbitrary Full Width Content\n",
        "\n",
        "Any content can span to the full width of the page, simply place the element in a `div` and add the class `column-page-right`. For example, the following code will display its contents as full width.\n",
        "\n",
        "``` md\n",
        "::: {.fullwidth}\n",
        "Any _full width_ content here.\n",
        ":::\n",
        "```\n",
        "\n",
        "Below is an example:\n",
        "\n",
        "::: column-page-right\n",
        "*R is free software and comes with ABSOLUTELY NO WARRANTY.* You are welcome to redistribute it under the terms of the GNU General Public License versions 2 or 3. For more information about these matters see <https://www.gnu.org/licenses/>.\n",
        ":::\n",
        "\n",
        "## Main Column Figures\n",
        "\n",
        "Besides margin and full width figures, you can of course also include figures constrained to the main column. This is the default type of figures in the LaTeX/HTML output."
      ],
      "id": "b0020506"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-main\n",
        "#| fig-cap: A figure in the main column.\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample diamond data\n",
        "np.random.seed(42)\n",
        "cuts = ['Fair', 'Good', 'Very Good', 'Premium', 'Ideal']\n",
        "n_per_cut = 100\n",
        "\n",
        "prices = []\n",
        "cut_labels = []\n",
        "\n",
        "for i, cut in enumerate(cuts):\n",
        "    cut_prices = np.random.normal(3000 + i*1000, 500, n_per_cut)\n",
        "    prices.extend(cut_prices)\n",
        "    cut_labels.extend([cut] * n_per_cut)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "\n",
        "# Create box plot data\n",
        "box_data = [prices[i*n_per_cut:(i+1)*n_per_cut] for i in range(len(cuts))]\n",
        "\n",
        "bp = ax.boxplot(box_data, labels=cuts, patch_artist=True)\n",
        "ax.set_title('Diamond Price by Cut Quality')\n",
        "ax.set_xlabel('Cut Quality')\n",
        "ax.set_ylabel('Price ($)')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-main",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Margin Captions\n",
        "\n",
        "When you include a figure constrained to the main column, you can choose to place the figure's caption in the margin by using the `cap-location` chunk option. For example:"
      ],
      "id": "d30bdc8e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-main-margin-cap\n",
        "#| fig-cap: A figure with a longer caption. The figure appears in the main column, but the caption is placed in the margin. Captions can even contain elements like a citation such as @xie2018.\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample diamond data\n",
        "np.random.seed(42)\n",
        "cuts = ['Fair', 'Good', 'Very Good', 'Premium', 'Ideal']\n",
        "n_per_cut = 100\n",
        "\n",
        "prices = []\n",
        "cut_labels = []\n",
        "\n",
        "for i, cut in enumerate(cuts):\n",
        "    cut_prices = np.random.normal(3000 + i*1000, 500, n_per_cut)\n",
        "    prices.extend(cut_prices)\n",
        "    cut_labels.extend([cut] * n_per_cut)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "\n",
        "# Create box plot data\n",
        "box_data = [prices[i*n_per_cut:(i+1)*n_per_cut] for i in range(len(cuts))]\n",
        "\n",
        "bp = ax.boxplot(box_data, labels=cuts, patch_artist=True)\n",
        "ax.set_title('Diamond Price Distribution by Cut Quality')\n",
        "ax.set_xlabel('Cut Quality')\n",
        "ax.set_ylabel('Price ($)')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-main-margin-cap",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Sidenotes\n",
        "\n",
        "One of the most prominent and distinctive features of this style is the extensive use of sidenotes. There is a wide margin to provide ample room for sidenotes and small figures. Any use of a footnote will automatically be converted to a sidenote.\n",
        "\n",
        "[This is a span that has the class `column-margin` which places it in the margin without the sidenote mark.]{.column-margin} If you'd like to place ancillary information in the margin without the sidenote mark (the superscript number), you can use apply the `column-margin` class to the element.\n",
        "\n",
        "\n",
        "\n",
        "# Tables\n",
        "\n",
        "You can use the `kable()` function from the **knitr** package to format tables that integrate well with the rest of the Tufte handout style. The table captions are placed in the margin like figures in the HTML output."
      ],
      "id": "a911cb6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| tbl-cap-location: margin\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "data = {\n",
        "    'model': ['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive', 'Hornet Sportabout', 'Valiant'],\n",
        "    'mpg': [21.0, 21.0, 22.8, 21.4, 18.7, 18.1],\n",
        "    'cyl': [6, 6, 4, 6, 8, 6],\n",
        "    'disp': [160.0, 160.0, 108.0, 258.0, 360.0, 225.0],\n",
        "    'hp': [110, 110, 93, 110, 175, 105],\n",
        "    'wt': [2.62, 2.88, 2.32, 3.21, 3.44, 3.46]\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Display as simple HTML table\n",
        "print(df.to_html(index=False))"
      ],
      "id": "71378959",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Responsiveness\n",
        "\n",
        "The HTML page layout is responsive- as the page width shrinks, elements will automatically adjust their position. Elements that appear in the margins will move inline with the content and elements that span the body and margin will automatically span only the body.\n",
        "\n",
        "# More Examples\n",
        "\n",
        "The rest of this document consists of a few test cases to make sure everything still works well in slightly more complicated scenarios. First we generate two plots in one figure environment with the chunk option `fig-show: hold`:"
      ],
      "id": "969400cf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-show": "hold"
      },
      "source": [
        "#| label: fig-two-together\n",
        "#| fig-cap: Two plots in one figure environment.\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "origin_codes = np.random.choice([0, 1, 2], n)  # 0: USA, 1: Europe, 2: Japan\n",
        "\n",
        "# Create first plot\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# First plot: scatter plot\n",
        "scatter = ax1.scatter(horsepower, mpg, c=origin_codes, cmap='viridis', alpha=0.7)\n",
        "ax1.set_xlabel('Horsepower')\n",
        "ax1.set_ylabel('MPG')\n",
        "ax1.set_title('MPG vs Horsepower')\n",
        "ax1.legend(['USA', 'Europe', 'Japan'], title='Origin')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Second plot: with trend line\n",
        "scatter = ax2.scatter(horsepower, mpg, c=origin_codes, cmap='viridis', alpha=0.7)\n",
        "z = np.polyfit(horsepower, mpg, 1)\n",
        "p = np.poly1d(z)\n",
        "ax2.plot(horsepower, p(horsepower), \"r--\", alpha=0.8)\n",
        "ax2.set_xlabel('Horsepower')\n",
        "ax2.set_ylabel('MPG')\n",
        "ax2.set_title('MPG vs Horsepower with Trend')\n",
        "ax2.legend(['USA', 'Europe', 'Japan'], title='Origin')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-two-together",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Then two plots in separate figure environments (the code is identical to the previous code chunk, but the chunk option is the default `fig-show: asis` now):"
      ],
      "id": "defa8984"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-two-separate\n",
        "#| fig-cap: Two plots in separate figure environments (the first plot).\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "origin_codes = np.random.choice([0, 1, 2], n)  # 0: USA, 1: Europe, 2: Japan\n",
        "\n",
        "# Create first plot\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "scatter = ax.scatter(horsepower, mpg, c=origin_codes, cmap='viridis', alpha=0.7)\n",
        "ax.set_xlabel('Horsepower')\n",
        "ax.set_ylabel('MPG')\n",
        "ax.set_title('MPG vs Horsepower')\n",
        "ax.legend(['USA', 'Europe', 'Japan'], title='Origin')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-two-separate",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-two-separate-2\n",
        "#| fig-cap: Two plots in separate figure environments (the second plot).\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "origin_codes = np.random.choice([0, 1, 2], n)  # 0: USA, 1: Europe, 2: Japan\n",
        "\n",
        "# Create second plot with trend line\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "scatter = ax.scatter(horsepower, mpg, c=origin_codes, cmap='viridis', alpha=0.7)\n",
        "z = np.polyfit(horsepower, mpg, 1)\n",
        "p = np.poly1d(z)\n",
        "ax.plot(horsepower, p(horsepower), \"r--\", alpha=0.8)\n",
        "ax.set_xlabel('Horsepower')\n",
        "ax.set_ylabel('MPG')\n",
        "ax.set_title('MPG vs Horsepower with Trend')\n",
        "ax.legend(['USA', 'Europe', 'Japan'], title='Origin')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-two-separate-2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You may have noticed that the two figures have different captions, and that is because we used a character vector of length 2 for the chunk option `fig.cap` (something like `fig.cap = c('first plot', 'second plot')`).\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Using R within Chunk Options\n",
        "If you wish to use raw R expressions as part of the chunk options (like above), then you need to define those in the `tag=value` format within the curly brackets `{r label, tag=value}` instead of the `tag: value` YAML syntax on a new line starting with the hashpipe `#|`. The former approach is documented on [knitr's website](https://yihui.org/knitr/options/) while the latter is explained in [Quarto's documentation](https://quarto.org/docs/reference/cells/cells-knitr.html).\n",
        ":::\n",
        "\n",
        "Next we show multiple plots in margin figures. Similarly, two plots in the same figure environment in the margin:"
      ],
      "id": "fd396732"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 3.5,
        "fig-height": 2,
        "fig-show": "hold"
      },
      "source": [
        "#| warning: false\n",
        "#| echo: false\n",
        "#| label: fig-margin-together\n",
        "#| fig-cap: Two plots in one figure environment in the margin.\n",
        "#| column: margin\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 50\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "\n",
        "# Create plots for margin\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(7, 4))\n",
        "\n",
        "# First plot\n",
        "ax1.scatter(horsepower, mpg, alpha=0.7)\n",
        "ax1.set_xlabel('Horsepower')\n",
        "ax1.set_ylabel('MPG')\n",
        "ax1.set_title('Scatter Plot')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Second plot with trend line\n",
        "ax2.scatter(horsepower, mpg, alpha=0.7)\n",
        "z = np.polyfit(horsepower, mpg, 1)\n",
        "p = np.poly1d(z)\n",
        "ax2.plot(horsepower, p(horsepower), \"r--\", alpha=0.8)\n",
        "ax2.set_xlabel('Horsepower')\n",
        "ax2.set_ylabel('MPG')\n",
        "ax2.set_title('With Trend Line')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-margin-together",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Then two plots from the same code chunk placed in different figure environments:"
      ],
      "id": "54a226ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "\n",
        "# Create sample iris-like data\n",
        "data = {\n",
        "    'sepal_length': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8],\n",
        "    'sepal_width': [3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0],\n",
        "    'petal_length': [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4],\n",
        "    'petal_width': [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1]\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Display as simple HTML table\n",
        "print(df.to_html(index=False))"
      ],
      "id": "3af720fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 3.5,
        "fig-height": 2
      },
      "source": [
        "#| label: fig-margin-separate-a\n",
        "#| fig-cap: Two plots in separate figure environments in the margin\n",
        "#| column: margin\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data similar to mtcars\n",
        "np.random.seed(42)\n",
        "n = 50\n",
        "horsepower = np.random.uniform(50, 250, n)\n",
        "mpg = 35 - 0.08 * horsepower + np.random.normal(0, 3, n)\n",
        "\n",
        "# Create plots for margin\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(7, 4))\n",
        "\n",
        "# First plot\n",
        "ax1.scatter(horsepower, mpg, alpha=0.7)\n",
        "ax1.set_xlabel('Horsepower')\n",
        "ax1.set_ylabel('MPG')\n",
        "ax1.set_title('Scatter Plot')\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Second plot with trend line\n",
        "ax2.scatter(horsepower, mpg, alpha=0.7)\n",
        "z = np.polyfit(horsepower, mpg, 1)\n",
        "p = np.poly1d(z)\n",
        "ax2.plot(horsepower, p(horsepower), \"r--\", alpha=0.8)\n",
        "ax2.set_xlabel('Horsepower')\n",
        "ax2.set_ylabel('MPG')\n",
        "ax2.set_title('With Trend Line')\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "fig-margin-separate-a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "\n",
        "# Create sample iris-like data (smaller dataset)\n",
        "data = {\n",
        "    'sepal_length': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4],\n",
        "    'sepal_width': [3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7],\n",
        "    'petal_length': [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5],\n",
        "    'petal_width': [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2]\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Display as simple HTML table\n",
        "print(df.to_html(index=False))"
      ],
      "id": "8402e859",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We blended some tables in the above code chunk only as *placeholders* to make sure there is enough vertical space among the margin figures, otherwise they will be stacked tightly together. For a practical document, you should not insert too many margin figures consecutively and make the margin crowded.\n",
        "\n",
        "You do not have to assign captions to figures. We show three figures with no captions below in the margin, in the main column, and in full width, respectively."
      ],
      "id": "d0f4f371"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 3.5,
        "fig-height": 2
      },
      "source": [
        "#| column: margin\n",
        "# a boxplot of weight vs transmission; this figure\n",
        "# will be placed in the margin\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data\n",
        "np.random.seed(42)\n",
        "origins = ['USA', 'Europe', 'Japan']\n",
        "weights = []\n",
        "\n",
        "for i, origin in enumerate(origins):\n",
        "    origin_weights = np.random.normal(3000 + i*500, 300, 40)\n",
        "    weights.extend(origin_weights)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(3.5, 2))\n",
        "\n",
        "# Create box plot data\n",
        "box_data = [weights[i*40:(i+1)*40] for i in range(len(origins))]\n",
        "\n",
        "bp = ax.boxplot(box_data, labels=origins, patch_artist=True)\n",
        "ax.set_title('Weight by Origin')\n",
        "ax.set_xlabel('Origin')\n",
        "ax.set_ylabel('Weight')\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "ec48e063",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| warning: false\n",
        "# a figure in the main column\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "weight = np.random.uniform(1500, 5000, n)\n",
        "horsepower = 100 + 0.05 * weight + np.random.normal(0, 20, n)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(8, 6))\n",
        "ax.scatter(weight, horsepower, alpha=0.7)\n",
        "ax.set_xlabel('Weight')\n",
        "ax.set_ylabel('Horsepower')\n",
        "ax.set_title('Weight vs Horsepower')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "4bf59330",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 11,
        "fig-height": 4
      },
      "source": [
        "#| column: page-right\n",
        "#| warning: false\n",
        "# a fullwidth figure\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data\n",
        "np.random.seed(42)\n",
        "n = 100\n",
        "weight = np.random.uniform(1500, 5000, n)\n",
        "horsepower = 100 + 0.05 * weight + np.random.normal(0, 20, n)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(11, 4))\n",
        "ax.scatter(weight, horsepower, alpha=0.7)\n",
        "\n",
        "# Add trend line\n",
        "z = np.polyfit(weight, horsepower, 1)\n",
        "p = np.poly1d(z)\n",
        "ax.plot(weight, p(weight), \"r--\", alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Weight')\n",
        "ax.set_ylabel('Horsepower')\n",
        "ax.set_title('Weight vs Horsepower with Trend Line')\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()"
      ],
      "id": "e6213783",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Some Notes on Page Layout\n",
        "\n",
        "To see the Quarto markdown source of this example document, you may follow [this link to Github](https://github.com/quarto-dev/quarto-gallery/blob/main/page-layout/tufte.qmd)."
      ],
      "id": "f5e037d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}